<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earning</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html{
            min-width: 370px;
            background-color: #FFED8A;
        }
        header{
            font-size: 21px;
            font-weight: 700;
            background-color:aliceblue ;
            padding: 21px;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0;
            left: 0;

        }
        .li{
            text-align: right;
        }
        section{
            align-items: center;
            justify-content: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        div{
            text-align: center;
            padding:21px;
        }
        div:hover{
            background-color: gold;
        }
        .animation{
            font-size: 150px;
        }

/*button section*/
section{
    text-align: center;
}
button{
    margin: 70px;
    border-radius: 7px;
    background-color: blue;
    padding: 7px;
}

        /*footer*/

        footer{
            background-color: black;
        }
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
}
li{
    list-style: none;
}
.footer img{
    margin-left: 21px;
    border-radius: 50%;
    height: 70px;
    width: 70px;
}
h4{
    text-align: center;
    padding-bottom: 30px;
    color: whitesmoke;
}
p{
    padding: 7px;
}
    </style>
</head>
<body>
    <header>
        <h1>EARNING</h1>
        <h1 class="li"><a href="#"> ⫶</a></h1>
    </header>
    
    
    
    <section>
        <div>
        <p class="animation">🗈</p>
            <p>CLICK ON "JOIN NOW" FOR REGISTRATION...</p>
        </div>



<div>

</div>



        <div>
            <p class="animation">🕮</p>
            <p>GET DATA ENTRY AS PART-TIME / FULL-TIME...</p>
        </div>


        <div>

        </div>


        
        <div>
      <p class="animation">💵</p>
            <p>START INCOME FROM 500/- to 1200/- PER DAY...</p>
        </div>


        <div>

        </div>



        <div>
            <p class="animation">🏦 📱</p>
            <p>KEEP SAFE WITHDRAWAL TO DIRECT BANK ACCOUNT OR ONLINE WALLET...</p>
        </div>
        



        <div>

        </div>
    </section>

    <section>
        <button><a href="join.html">JOIN NOW</a></button>
    </section>


    <footer>
        <nav class="footer">
            <li><img src="https://pbs.twimg.com/profile_images/1526231349354303489/3Bg-2ZsT_400x400.jpg" alt=""></li>
            <li><img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/1200px-Facebook_f_logo_%282021%29.svg.png" alt=""></li>
            <li><img src="http://store-images.s-microsoft.com/image/apps.50484.9007199266244427.4d45042b-d7a5-4a83-be66-97779553b24d.2c71c1ea-c28f-4dd1-b72d-c43cdd3476f4" alt=""></li>
        </nav>
        <h4>
            <p>Info.Support.Marketing</p>
        <p>Terms of use.Privacy policy</p>
        </h4>
    </footer>
</body>
</html>